<!DOCTYPE html> 
 
<html xmlns="http://www.w3.org/1999/xhtml"> 
    <head> 
        <link rel="shortcut icon" href="{Favicon}" />
        <title>{Title}{block:SearchPage}: {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}: {PostSummary}{/block:PostSummary}</title>
        
        {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
        <meta name="text:Header slogan" content="is a tumblelog." />
        <meta name="color:Background" content="#FFFFFF"/>
        <meta name="text:Font Family" content="Quattrocento Sans, sans-serif"/>
        <meta name="color:Link" content="#346B9A"/>
        <meta name="color:Link hover" content="#9A6934"/>
        <meta name="if:Show notes" content="0">
        <meta name="if:Show album art on audio posts" content="1" />
        <meta name="text:Disqus Shortname" content="" />
        <meta name="if:Show comment count on frontpage" content="0" />
        
        <style>
            @import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic);

            /* General styling */
            body {
                padding: 0; margin: 0;
                background: {color:Background};
                font: 14px/20px;
                font-family: {text:Font Family};
            }
            h1 { width: 540px; margin: 0 auto; }
            h1 a, h1 {
                color: #000; line-height: 1.2;
                text-decoration: none;
                font-family: {text:Font Family};
                font-size: 1.25em;
                font-weight: normal;
            }
            h1 a:hover { color: inherit; }
            h2 { margin-top: 0; font-size: 1.1em; }
            /* "fake smallcaps" */
            h3 { font-size: .9em; text-transform: uppercase; letter-spacing: 2px; }
            object { margin-bottom: 1em; margin-top: 0.5em; }
            sup { line-height: 1; }
            p, pre { margin-top: 0; padding-top: 0; }
            img { display: block; margin-bottom: 20px; margin-top: 5px; }
            a { color: {color:Link}; text-decoration: none; } 
            a:hover { color: {color:Link hover}; }
            a img { outline: 0; border: none; }
            blockquote, .text { 
                width: 470px;
            }
            blockquote { 
                margin-left: -30px; 
                padding-left: 30px; 
                color: #222;
                /* This is the quote mark in the left corner (also, the only image
                in this theme). Remove if you don't want it. */
                background: url(http://static.tumblr.com/sajzoro/2pUkqr1t1/aster.png) 
                top left no-repeat; 
                font-style: italic;
                margin-top: 0; 
            }
            /* Make nested blockquotes behave. */
            blockquote blockquote { margin-left: 0; }
            /* ems in blockquotes look like normal text. Could be confusing; should work
             fine unless there is a giant em block at the end of the blockquote, or
             worse, making up the whole blockquote. Remove if you don't want to take
             that risk, but instead suffer from a lack of distinguished emphasis in
             blockquotes. */
            blockquote em { font-style: normal; }
            blockquote ul, blockquote ol { padding-left: 2em; }
            ul, ol { padding-left: 0; }
            
            /* Specific elements. */
            div#head {
                padding: 60px;
            }
            div#main {
                width: 800px;
                margin: 0 auto;
            }
            a#past { float: left; } 
            a#future { float: right; margin-right: 4px; } 
            span#page { float: left; width: 300px; text-align: center; color: #666; }
            div#last { margin-bottom: 2em; }
            ul#bottom {
                list-style: none; padding-top: 0; margin-top: 0; padding-left: 0; margin-left: 0;
                width: 340px; float: left; margin-bottom: 2em;
            }
            ul#bottom li {
                float: left; margin-right: 30px; padding-left: 0;
            }
            div#foot {
                width: 540px; margin: 0 auto;
                margin-bottom: 40px;
            }
            
            /* Various repeated elements. */
            span.permalink {
                float: left; width: 130px;
                font-size: .9em;
                font-family: {text:Font Family};
            }
            span.permalink a {
                font-weight: bold;
                text-decoration: none;
            }
            
            div.realpost {
                float: left;
                width: 650px;
                margin-bottom: 4em; padding-top: 0; margin-top: 0;
            }
            
            {block:IfShowNotes}div.realpost { margin-bottom: 6em; }{/block:IfShowNotes}
            {block:IfShowCommentCountOnFrontpage}
            div.realpost { margin-bottom: 6em; }
            {block:IfShowNotes}div.realpost { margin-bottom: 7em; }{/block:IfShowNotes}
            {/block:IfShowCommentCountOnFrontpage}
            
            body#permalink-page div.realpost {
                margin-bottom: 2em;
            }
            
            div.realpost div { 
                /* sorry, css gods */
                width: 500px; 
                padding-top: 0;
            }
            div.audio embed { margin-top: .3em; margin-bottom: 1em; }
            img.album-art { float: right; padding-left: 2em; height: 100px; width: 100px; }
            
            div.chat ol {
                list-style: none; margin-top: 0;
            }
            span.label { font-weight: bold; }
            h2 { margin-top: 0; font-size: 1.25em; }
            div.text h2 a { color: #000; }
            
            /* In case you want to quote in quote post, we need to distinguish
            *the* quote from any other blockquotes in the post. (No yo dawgs 
            here. It might be useful.) */
            blockquote.thequote { 
                font-size: 1.15em; line-height: 1.3; color: #000;
            }
            
            div.text img {
                max-width: 500px
            }
            div.text blockquote img {
                max-width: 150px
            }
            
            ol.notes {
                font-size: .9em;
                font-family: {text:Font Family};
                list-style-type: none;
                margin: 0 0 70px 130px;
            }
            ol.notes img {
                display: none;
            }
            div.post div.question {
                font-weight: bold;
                margin-bottom: 1em;
            }
            
            {block:IfDisqusShortname}
                /* Styling for Disqus comments */
                div#disqus_thread {
                    width: 480px; margin: 0 auto;
                    padding-right: 60px;
                    margin-bottom: 2em;
                    margin-top: -1em;
                }
                
                div#disqus_thread h3 {
                    margin-bottom: 1.5em;
                }
                
                div#disqus_thread div#dsq-comments-title { margin-top: 3em; }
                
                body#with-disqus div#it.post {
                    margin-top: 0;
                }
                
                body#with-disqus h1 {
                    margin-bottom: -2em;
                }
                
                body#with-disqus div.realpost {
                    margin-bottom: 0; padding-bottom: 0;
                }
                
                .dsq-comment-header-meta {
                    font-family: {text:Font Family};
                }
                
                p#powered-by-disqus {
                    font-family: {text:Font Family};
                    font-size: .75em;
                    margin-top: 2em;
                    text-transform: uppercase;
                }
                
                div#disqus_thread .dsq-options {
                    display: none;
                }
            {/block:IfDisqusShortname}
            
            .search_query { font-weight: bold; }
            
            hr {
                border: none;
                border-bottom: 1px solid #eee;
                clear: both;
            }
            
            input#search {
                color: #ccc;
            }
            input#search.not-empty {
                color: #000;
            }
            
            .tags a {
                opacity: .5;
                display: inline-block;
            }
            .tags a:hover {
                opacity: 1;
            }
            .tags a span.hash { 
                font-size: .75em;
            }

            {CustomCSS}
        </style> 
    </head> 
    <body id="{block:IfDisqusShortname}{block:PermalinkPage}with-disqus{/block:PermalinkPage}{/block:IfDisqusShortname}{block:PermalinkPage} permalink-page{/block:PermalinkPage}"> 
        <div id="head">
            <h1><a href="/">{Title}</a> <em>{text:Header slogan}</em></h1> 
            
            <div style="width: 540px; margin: 10px auto 0 auto; display: none; {block:HasPages}display: block;{/block:HasPages}{block:AskEnabled}display: block;{/block:AskEnabled}{block:SubmissionsEnabled}display: block;{/block:SubmissionsEnabled}">
                {block:HasPages}
                    {block:Pages}<a href="{URL}">{Label}</a>&nbsp;&nbsp;&nbsp;{/block:Pages}
                {/block:HasPages}
                {block:AskEnabled}<a href="/ask">{AskLabel}</a>&nbsp;&nbsp;&nbsp;{/block:AskEnabled}
                {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
            </div>
        </div><!-- #head -->
        
        <div id="main">
            {block:SearchPage}
                <div class="post search">
                    <span class="permalink">{lang:Search}</span>
                    <div class="realpost">
                        {block:SearchResults}
                            {lang:SearchResultCount results for SearchQuery 2}.
                        {/block:SearchResults}
                        {block:NoSearchResults}
                            {lang:No search results for SearchQuery 2}.
                        {/block:NoSearchResults}
                    </div>
                </div>
            {/block:SearchPage}
            
            {block:Posts}
                <div class="post {PostType}"> 
                    {block:Date}
                        <span class="permalink">
                            <a href="{Permalink}">{ShortMonth} {DayOfMonth}, {Year}</a><br />
                            {block:IfDisqusShortName}{block:IfShowCommentCountOnFrontpage}<a href="{Permalink}#disqus_thread"></a><br />{/block:IfShowCommentCountOnFrontpage}{/block:IfDisqusShortName}
                            {block:IfShowNotes}{NoteCountWithLabel}{/block:IfShowNotes}
                        </span>
                    {/block:Date}
                    <div class="realpost">
                        {block:Link}
                            {block:Thumbnail}
                            <a href="{URL}"><img src="{Thumbnail}" alt="{Name}"></a>
                            {/block:Thumbnail}
                            <h2><a href="{URL}">{Name} &#10095;</a></h2> 
                            {block:Description}<div class="text">{Description}</div>{/block:Description}
                        {/block:Link}
                        
                        {block:Answer}
                            <div class="question">{lang:Asker asked}: {Question}</div>
                            {Answer}
                        {/block:Answer}
                        
                        {block:Chat}
                            {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                            <ol>
                                {block:Lines}
                                    <li>
                                        {block:Label}<span class="label">{Label}</span>{/block:Label}
                                        {Line}
                                    </li>
                                {/block:Lines}
                            </ol>
                        {/block:Chat}
                        
                        {block:Video}
                            {Video-500}
                            {block:Caption}{Caption}{/block:Caption}
                        {/block:Video}
                        
                        {block:Audio}
                            {block:IfShowAlbumArtOnAudioPosts}
                                {block:AlbumArt}
                                    <img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" class="album-art" />
                                {/block:AlbumArt}
                            {/block:IfShowAlbumArtOnAudioPosts}
                            {AudioPlayerBlack}
                            {block:Caption}{Caption}{/block:Caption}
                        {/block:Audio}
                        
                        {block:Photo}
                            {LinkOpenTag}<img src="{PhotoUrl-500}" alt="{PhotoAlt}" />{LinkCloseTag}
                            {block:Caption}{Caption}{/block:Caption}
                        {/block:Photo}

                        {block:Quote}
                            <blockquote class="thequote">{Quote}</blockquote>
                            {block:Source}{Source}{/block:Source}
                        {/block:Quote}

                        {block:Text}
                            {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                            <div class="text">{Body}</div>
                        {/block:Text}
                        
                        <div class="tags">
                            {block:HasTags}
                                {block:Tags}
                                    <a href="{TagURL}"><span class="hash">#</span>{Tag}</a>
                                {/block:Tags}
                            {/block:HasTags}
                        </div>
                    </div>
                </div>
            {/block:Posts}
            
            {block:IfDisqusShortname}
                {block:Permalink}
                    <div id="disqus_thread">
                        <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
                        <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                        <p id="powered-by-disqus">{lang:Blog comments powered by Disqus 2}</p>
                    </div>
                {/block:Permalink}
            {/block:IfDisqusShortname}
            
            {block:IfShowNotes}
                {PostNotes}
            {/block:IfShowNotes}
            
            {block:IndexPage}
                {block:Pagination}
                    <div class="post">
                        <span class="permalink"><strong>{lang:Navigate}</strong></span>
                        <div class="realpost">
                            {block:NextPage}<a href="{NextPage}" id="past">&#10094; {lang:To the past}</a>{/block:NextPage}
                            <span id="page">{lang:Page CurrentPage of TotalPages}</span>
                            {block:PreviousPage}<a href="{PreviousPage}" id="future">{lang:To the future} &#10095;</a>{/block:PreviousPage}
                        </div>
                    </div>
                {/block:Pagination}
            {/block:IndexPage}
            
            {block:Description}
                <hr />
                
                <div class="post last" id="it">
                    <span class="permalink"><strong>{lang:About}</strong></span>
                    <div class="realpost" id="last">
                        <div>
                            {Description}
                        </div>
                    </div>
                </div>
            {/block:Description}
    
            <hr />
            
            <div id="foot"> 
                <ul id="bottom">
                    <li><a href="/licensing">&copy; Kyle Alan Hale</a></li>
                    <li><a href="http://kylealanhale.com/">kylealanhale.com</a></li> 
                    <li><a href="{RSS}">{lang:RSS}</a></li>
                </ul> 
                <form action="/search" method="get"> 
                    <input type="text" name="q" id="search" value="{lang:Search}" onclick="javascript:if (this.value == '{lang:Search}') {this.value = ''; this.className = 'not-empty';}" onblur="javascript:if (this.value == '') {this.value = '{lang:Search}'; this.className = '';}" />
                </form> 
            </div> <!-- #foot -->
        </div> <!-- #main -->
        
        {block:IfDisqusShortname}
            <script type="text/javascript">
                //<![CDATA[
                    (function() {
                        var links = document.getElementsByTagName('a');
                        var query = '?';
                        for(var i = 0; i < links.length; i++) {
                            if(links[i].href.indexOf('#disqus_thread') >= 0) {
                                query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                            }
                        }
                        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
                    })();
                //]]>
            </script>
        {/block:IfDisqusShortname}
    </body>
</html>
